# finite-difference

./: LICENSE  README.md  pom.xml
src/main/java/com/chupacadabra/finitedifference/: AbstractFiniteDifferenceGradientFunction.java  AbstractFiniteDifferenceMultivariateDerivativeFunction.java  AbstractFiniteDifferenceUnivariateDerivativeFunction.java  FiniteDifference.java  FiniteDifferenceCoefficientGenerator.java  FiniteDifferenceCoefficients.java  FiniteDifferenceGradientFunction.java  FiniteDifferenceType.java  FixedFiniteDifferenceMultivariateDerivativeFunction.java  FixedFiniteDifferenceUnivariateDerivativeFunction.java  GradientFunction.java  MathurOptimalFiniteDifferenceGradientFunction.java  MathurOptimalFiniteDifferenceUnivariateDerivativeFunction.java  MultivariateFiniteDifference.java  MultivariateFiniteDifferenceDerivativeFunction.java  MultivariateFunction.java  RuleOfThumb.java  RuleOfThumbFiniteDifferenceGradientFunction.java  RuleOfThumbFiniteDifferenceUnivariateDerivativeFunction.java  UnivariateBandwidthFunction.java  UnivariateFiniteDifferenceDerivativeFunction.java  UnivariateFunction.java
src/main/java/org/teneighty/finitedifference/: AbstractFiniteDifferenceGradientFunction.java  AbstractFiniteDifferenceMultivariateRealDerivativeFunction.java  AbstractFiniteDifferenceUnivariateRealDerivativeFunction.java  AbstractSingleVariableFiniteDifferenceMultivariateDerivativeFunction.java  FiniteDifference.java  FiniteDifferenceCoefficientGenerator.java  FiniteDifferenceCoefficients.java  FiniteDifferenceType.java  FixedFiniteDifferenceMultivariateRealDerivativeFunction.java  FixedFiniteDifferenceUnivariateRealDerivativeFunction.java  GradientFunction.java  MathurOptimalFiniteDifferenceMultivariateRealSingleVariableDerivativeFunction.java  MathurOptimalFiniteDifferenceUnivariateRealDerivativeFunction.java  MultivariateRealFunction.java  PartiallyEvaluatedMultivariateRealFunction.java  RuleOfThumb.java  RuleOfThumbFiniteDifferenceGradientFunction.java  RuleOfThumbFiniteDifferenceMultivariateRealSingleVariableDerivativeFunction.java  RuleOfThumbFiniteDifferenceUnivariateRealDerivativeFunction.java  UnivariateRealFunction.java  package.html
src/test/java/com/chupacadabra/finitedifference/: AbstractUnivariateFiniteDifferenceFunctionTest.java  AbstractUnivariateRealFiniteDifferenceFunctionTest.java  FiniteDifferenceCoefficientGeneratorTest.java  MathurApproximatelyOptimalTest.java  MathurOptimalGridWidthFiniteDifferenceUnivariateRealDerivativeFunctionTest.java
src/test/java/org/teneighty/finitedifference/: AbstractUnivariateRealFiniteDifferenceFunctionTest.java  FiniteDifferenceCoefficientGeneratorTest.java  MathurOptimalGridWidthFiniteDifferenceUnivariateRealDerivativeFunctionTest.java
(+30 files in other folders)
